--cpu Cortex-M3
"product-c6t6\startup_stm32f103x6.o"
"product-c6t6\timer.o"
"product-c6t6\main.o"
"product-c6t6\gpio.o"
"product-c6t6\spi.o"
"product-c6t6\usart.o"
"product-c6t6\stm32f1xx_it.o"
"product-c6t6\stm32f1xx_ll_flash_ex.o"
"product-c6t6\stm32f1xx_ll_gpio.o"
"product-c6t6\stm32f1xx_ll_spi.o"
"product-c6t6\stm32f1xx_ll_dma.o"
"product-c6t6\stm32f1xx_ll_rcc.o"
"product-c6t6\stm32f1xx_ll_utils.o"
"product-c6t6\stm32f1xx_ll_exti.o"
"product-c6t6\stm32f1xx_ll_pwr.o"
"product-c6t6\stm32f1xx_ll_usart.o"
"product-c6t6\system_stm32f1xx.o"
"product-c6t6\ssd1306.o"
"product-c6t6\ssd1306_fonts.o"
"product-c6t6\control.o"
"product-c6t6\model.o"
"product-c6t6\view.o"
--library_type=microlib --strict --scatter "product-c6t6\product-c6t6.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "product-c6t6.map" -o product-c6t6\product-c6t6.axf